PORT=8080
MONGODB_CNN=mongodb+srv://enriquevangz:UidcAJd5LBCJGrpl@cluster001.brmweao.mongodb.net/coffeDB
SECRETORPRIVATEKEY = Im3V@ng2099

GOOGLE_CLIENT_ID=530092119059-glcs2ulop252udlbfa7pq1i7uq6634ps.apps.googleusercontent.com
GOOGLE_SECRET_ID=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